{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=INDROMATOV;Database=TravelExperts;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
